# android-spectral-analyser-coursework

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mirea/kt/ribo/notescope/: HttpServiceDebugTest.java
app/src/androidTest/java/io/lyney/notescope/: HttpServiceDebugTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lyney/notescope/audio/dsp/: AudioRecorder.java  DspRuntime.java  PitchDetector.java  SpectrogramBuffer.java  SpectrumAnalyser.java  SpectrumProcessor.java
app/src/main/java/io/lyney/notescope/audio/listener/: AudioDataListener.java  SpectrumListener.java
app/src/main/java/io/lyney/notescope/audio/model/: DspConfig.java  Note.java  PitchInfo.java  SpectrogramSnapshot.java
app/src/main/java/io/lyney/notescope/audio/util/: SpectrumTransforms.java  WindowFunction.java
app/src/main/java/io/lyney/notescope/binding/: CheckboxBindingAdapter.java  SliderBindingAdapter.java  SliderMode.java  SpectrumBindingAdapter.java  TextBindingAdapter.java
app/src/main/java/io/lyney/notescope/binding/listener/: CheckboxChanged.java  SliderChanged.java  TextChanged.java
app/src/main/java/io/lyney/notescope/model/: Task.java
app/src/main/java/io/lyney/notescope/network/: HttpMethod.java  HttpService.java  LoginApiClient.java
app/src/main/java/io/lyney/notescope/network/body/: ContentType.java  RequestBodyFactory.java
app/src/main/java/io/lyney/notescope/permission/: PermissionHelper.java
app/src/main/java/io/lyney/notescope/storage/: DspConfigRepository.java
app/src/main/java/io/lyney/notescope/viewmodel/: LoginViewModel.java  SpectrumViewModel.java  SpectrumViewModelFactory.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: dropdown_item_background.xml  dropdown_popup_bg.xml  fade_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_spectrum.xml  activity_task_info.xml  dropdown_item.xml  fragment_history_spectrum.xml  fragment_live_spectrum.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/io/lyney/notescope/: SpectrumProcessorVisualizationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
