<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"

    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/padding_medium"
    android:paddingVertical="10dp"

    android:textSize="@dimen/text_body"
    android:textColor="@color/text_primary"

    android:background="@drawable/dropdown_item_background"

    android:ellipsize="end"
    android:maxLines="1"/>